"Race Category","Incident Year","HRI Incident Count"
"American Indian or Alaskan Native","2024","14"
"American Indian or Alaskan Native","2023","13"
"American Indian or Alaskan Native","2025","*"
"American Indian or Alaskan Native","2019","5"
"American Indian or Alaskan Native","2022","10"
"American Indian or Alaskan Native","2021","6"
"American Indian or Alaskan Native","2020","7"
"Asian or Pacific Islander","2024","111"
"Asian or Pacific Islander","2019","74"
"Asian or Pacific Islander","2020","50"
"Asian or Pacific Islander","2021","95"
"Asian or Pacific Islander","2023","85"
"Asian or Pacific Islander","2022","74"
"Asian or Pacific Islander","2025","10"
"Black","2024","1484"
"Black","2025","282"
"Black","2020","1077"
"Black","2019","1373"
"Black","2022","1347"
"Black","2021","1302"
"Black","2023","1426"
"Latino","2020","161"
"Latino","2023","199"
"Latino","2021","213"
"Latino","2024","253"
"Latino","2022","209"
"Latino","2019","168"
"Latino","2025","30"
"Two or More","2020","13"
"Two or More","2024","17"
"Two or More","2019","17"
"Two or More","2023","8"
"Two or More","2025","8"
"Two or More","2021","15"
"Two or More","2022","15"
"Unknown","2022","94"
"Unknown","2024","46"
"Unknown","2019","106"
"Unknown","2020","45"
"Unknown","2021","73"
"Unknown","2023","87"
"Unknown","2025","*"
"White","2019","2449"
"White","2022","2446"
"White","2023","2258"
"White","2024","2500"
"White","2021","2249"
"White","2025","444"
"White","2020","1951"
